<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FACTUFACILModelStoreContainer" CdmEntityContainer="FACTUFACILEntities">
    <EntitySetMapping Name="ABONOSCOMPRASCREDITO">
      <EntityTypeMapping TypeName="FACTUFACILModel.ABONOSCOMPRASCREDITO">
        <MappingFragment StoreEntitySet="ABONOSCOMPRASCREDITO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="ABONO" ColumnName="ABONO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHABONO" ColumnName="FECHABONO" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
          <ScalarProperty Name="IDPROVEEDOR" ColumnName="IDPROVEEDOR" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ABONOSVENTASCREDITO">
      <EntityTypeMapping TypeName="FACTUFACILModel.ABONOSVENTASCREDITO">
        <MappingFragment StoreEntitySet="ABONOSVENTASCREDITO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REMISION" ColumnName="REMISION" />
          <ScalarProperty Name="NUIP" ColumnName="NUIP" />
          <ScalarProperty Name="ABONO" ColumnName="ABONO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHABONO" ColumnName="FECHABONO" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
          <ScalarProperty Name="CONSECUTIVO" ColumnName="CONSECUTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="FACTUFACILModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="IDCATEGORIA" ColumnName="IDCATEGORIA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="FACTUFACILModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="NUIP" ColumnName="NUIP" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IDRUTA" ColumnName="IDRUTA" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
          <ScalarProperty Name="TIPOUSUARIO" ColumnName="TIPOUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPRAS">
      <EntityTypeMapping TypeName="FACTUFACILModel.COMPRAS">
        <MappingFragment StoreEntitySet="COMPRAS">
          <ScalarProperty Name="IDCOMPRA" ColumnName="IDCOMPRA" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="REF" ColumnName="REF" />
          <ScalarProperty Name="CANT" ColumnName="CANT" />
          <ScalarProperty Name="VALCOSTO_UNI" ColumnName="VALCOSTO_UNI" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHACOMPRA" ColumnName="FECHACOMPRA" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
          <ScalarProperty Name="IDPROVEEDOR" ColumnName="IDPROVEEDOR" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
          <ScalarProperty Name="IDREF" ColumnName="IDREF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPRASCREDITO">
      <EntityTypeMapping TypeName="FACTUFACILModel.COMPRASCREDITO">
        <MappingFragment StoreEntitySet="COMPRASCREDITO">
          <ScalarProperty Name="IDCREDITO" ColumnName="IDCREDITO" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="MONTODEUDA" ColumnName="MONTODEUDA" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEVCOMPRAS">
      <EntityTypeMapping TypeName="FACTUFACILModel.DEVCOMPRAS">
        <MappingFragment StoreEntitySet="DEVCOMPRAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCOMPRA" ColumnName="IDCOMPRA" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="REF" ColumnName="REF" />
          <ScalarProperty Name="CANT" ColumnName="CANT" />
          <ScalarProperty Name="VALCOSTO_UNI" ColumnName="VALCOSTO_UNI" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHACOMPRA" ColumnName="FECHACOMPRA" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEVENTA_PROD">
      <EntityTypeMapping TypeName="FACTUFACILModel.DEVENTA_PROD">
        <MappingFragment StoreEntitySet="DEVENTA_PROD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDVENTA" ColumnName="IDVENTA" />
          <ScalarProperty Name="REMISION" ColumnName="REMISION" />
          <ScalarProperty Name="REF" ColumnName="REF" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NUIP" ColumnName="NUIP" />
          <ScalarProperty Name="VALUNI_VENTA" ColumnName="VALUNI_VENTA" />
          <ScalarProperty Name="CANT" ColumnName="CANT" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHAVENTA" ColumnName="FECHAVENTA" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="FACTUFACILModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="IIDEMPLEADO" ColumnName="IIDEMPLEADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="FECHACONTRATO" ColumnName="FECHACONTRATO" />
          <ScalarProperty Name="SUELDO" ColumnName="SUELDO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
          <ScalarProperty Name="TIPOUSUARIO" ColumnName="TIPOUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GASTOS">
      <EntityTypeMapping TypeName="FACTUFACILModel.GASTOS">
        <MappingFragment StoreEntitySet="GASTOS">
          <ScalarProperty Name="COMPROVANTE" ColumnName="COMPROVANTE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="BENEFICIARIO" ColumnName="BENEFICIARIO" />
          <ScalarProperty Name="NUIP" ColumnName="NUIP" />
          <ScalarProperty Name="DESCRIPCION_DETALLADA" ColumnName="DESCRIPCION_DETALLADA" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMS">
      <EntityTypeMapping TypeName="FACTUFACILModel.ITEMS">
        <MappingFragment StoreEntitySet="ITEMS">
          <ScalarProperty Name="IDITEM" ColumnName="IDITEM" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIBRODIARIO">
      <EntityTypeMapping TypeName="FACTUFACILModel.LIBRODIARIO">
        <MappingFragment StoreEntitySet="LIBRODIARIO">
          <ScalarProperty Name="VENTAS" ColumnName="VENTAS" />
          <ScalarProperty Name="COMPRAS" ColumnName="COMPRAS" />
          <ScalarProperty Name="GASTOS" ColumnName="GASTOS" />
          <ScalarProperty Name="VENTASCRED" ColumnName="VENTASCRED" />
          <ScalarProperty Name="AB_COMPRAS" ColumnName="AB_COMPRAS" />
          <ScalarProperty Name="UTILIDAD" ColumnName="UTILIDAD" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDORES">
      <EntityTypeMapping TypeName="FACTUFACILModel.PROVEEDORES">
        <MappingFragment StoreEntitySet="PROVEEDORES">
          <ScalarProperty Name="IDPROVEEDOR" ColumnName="IDPROVEEDOR" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="NUIP" ColumnName="NUIP" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REFERENCIAS">
      <EntityTypeMapping TypeName="FACTUFACILModel.REFERENCIAS">
        <MappingFragment StoreEntitySet="REFERENCIAS">
          <ScalarProperty Name="IDREF" ColumnName="IDREF" />
          <ScalarProperty Name="REF" ColumnName="REF" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CANT" ColumnName="CANT" />
          <ScalarProperty Name="VALCOSTO_UNI" ColumnName="VALCOSTO_UNI" />
          <ScalarProperty Name="VALUNI_VENTA" ColumnName="VALUNI_VENTA" />
          <ScalarProperty Name="CANT_MINIMA" ColumnName="CANT_MINIMA" />
          <ScalarProperty Name="VALCOSTO_TOTAL" ColumnName="VALCOSTO_TOTAL" />
          <ScalarProperty Name="VALVENTA_TOTAL" ColumnName="VALVENTA_TOTAL" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="UNI_MEDIDA" ColumnName="UNI_MEDIDA" />
          <ScalarProperty Name="IDCATEGORIA" ColumnName="IDCATEGORIA" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
          <ScalarProperty Name="VALMIN_VENTA" ColumnName="VALMIN_VENTA" />
          <ScalarProperty Name="PORCENTAJE" ColumnName="PORCENTAJE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUTA">
      <EntityTypeMapping TypeName="FACTUFACILModel.RUTA">
        <MappingFragment StoreEntitySet="RUTA">
          <ScalarProperty Name="IDRUTA" ColumnName="IDRUTA" />
          <ScalarProperty Name="NOMBRERUTA" ColumnName="NOMBRERUTA" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO">
      <EntityTypeMapping TypeName="FACTUFACILModel.TIPO">
        <MappingFragment StoreEntitySet="TIPO">
          <ScalarProperty Name="IDTIPO" ColumnName="IDTIPO" />
          <ScalarProperty Name="TIPOVENTA" ColumnName="TIPOVENTA" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOUSUARIOREGISTRO">
      <EntityTypeMapping TypeName="FACTUFACILModel.TIPOUSUARIOREGISTRO">
        <MappingFragment StoreEntitySet="TIPOUSUARIOREGISTRO">
          <ScalarProperty Name="TIPOUSUARIO" ColumnName="TIPOUSUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="FACTUFACILModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="TIPOUSUARIO" ColumnName="TIPOUSUARIO" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTAS">
      <EntityTypeMapping TypeName="FACTUFACILModel.VENTAS">
        <MappingFragment StoreEntitySet="VENTAS">
          <ScalarProperty Name="IDVENTA" ColumnName="IDVENTA" />
          <ScalarProperty Name="REMISION" ColumnName="REMISION" />
          <ScalarProperty Name="REF" ColumnName="REF" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NUIP" ColumnName="NUIP" />
          <ScalarProperty Name="VALUNI_VENTA" ColumnName="VALUNI_VENTA" />
          <ScalarProperty Name="CANT" ColumnName="CANT" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHAVENTA" ColumnName="FECHAVENTA" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="UTILIDAD" ColumnName="UTILIDAD" />
          <ScalarProperty Name="IDCATEGORIA" ColumnName="IDCATEGORIA" />
          <ScalarProperty Name="IDREF" ColumnName="IDREF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTASCREDITO">
      <EntityTypeMapping TypeName="FACTUFACILModel.VENTASCREDITO">
        <MappingFragment StoreEntitySet="VENTASCREDITO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REMISION" ColumnName="REMISION" />
          <ScalarProperty Name="NUIP" ColumnName="NUIP" />
          <ScalarProperty Name="MONTODEUDA" ColumnName="MONTODEUDA" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
          <ScalarProperty Name="IDCARRO" ColumnName="IDCARRO" />
          <ScalarProperty Name="CONSECUTIVO" ColumnName="CONSECUTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>