<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FACTUFACIL.exe" version="1.0.0.4" publicKeyToken="180bbdb7e9c438af" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GYGSYSTEMS.ico" asmv2:publisher="www.gygsystems.com" co.v1:suiteName="FACTUFACIL" asmv2:product="FACTUFACIL" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FACTUFACIL" version="1.0.0.0" publicKeyToken="180BBDB7E9C438AF" language="neutral" processorArchitecture="msil" />
    <commandLine file="FACTUFACIL.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FACTUFACIL.exe" size="1803264">
      <assemblyIdentity name="FACTUFACIL" version="1.0.0.0" publicKeyToken="180BBDB7E9C438AF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dCz265QN/xQr8Xwi3IYil96Ch8pgGVWYknohYk6lfT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdtxd2sS/GAR6K8OHfT7S3JBSwXU0RywsX+ucaNWQF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FACTUFACIL.exe.config" size="617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MW0TNApAN4yMZezpNTpDMPTIg7EiuqYHfodbaEfPy0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GYGSYSTEMS.ico" size="150014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f/ihU0wBMZbGwWBxUpvYKr8kq4XKt1s3VthbQdgtITE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-BGIIT6V\MARY YEPES" issuerKeyHash="1a3894242415e33f4965183d7276d2bb1a31aaaf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yKv2MtYeWDx989xzdarF+o3R1SrcAIgIp52c4HlHMoA=</DigestValue></Reference></SignedInfo><SignatureValue>XV48AbM+2LKYd57Vu/qAQnQZ0n7DZg2gS6AFPLYuL1YdWejHsaa7GSw6QFD85xIGS7dDkTBsuOc93qbNpYVo233+PU+CrW5JgLunGnzs+tkXHbt/9nuT0z4IGRJshsGorimcMwpfVJIOI3sgVNxFDz94J+dig6Bxf68y+vawm98=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6at6McMePvzVOZylYNlNt2KcGI4QXWMl/y3AVc0V13fJExY3YnWb8KQ1vawT3hTg0q20ha82dH5yrqnteHH5NjNEk20/D/aQfH9xoMBEJlrzazG8Pelh9kLO3O+51wCslbFC94WT0ZWDsD7THmlSkO73w4jfQrdDgblU/ULVa3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80324779e09c9da7088800dc2ad5d18dfac5aa7573dcf37d3c581ed632f6abc8" Description="" Url=""><as:assemblyIdentity name="FACTUFACIL.exe" version="1.0.0.4" publicKeyToken="180bbdb7e9c438af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BGIIT6V\MARY YEPES</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ixOI7bk7Mh14J9H7oPnAdqSxH8TAvKvLeqCctBEycqM=</DigestValue></Reference></SignedInfo><SignatureValue>4w416YY2YX/x6FukkP7UgUGuriVoA96m4ZAKDVs/6hEZPTIY1vB1sHt+c8YD+RNZ+cKcFUiN1c7N3k9Vb/xz9UeEKY9FtntGlqnVwX43PLZfUs29+7HeK17r+z10vGNly6K57RrluWv1RKkUxotG4MBnxyoYuxaCVj66sW8zjZw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6at6McMePvzVOZylYNlNt2KcGI4QXWMl/y3AVc0V13fJExY3YnWb8KQ1vawT3hTg0q20ha82dH5yrqnteHH5NjNEk20/D/aQfH9xoMBEJlrzazG8Pelh9kLO3O+51wCslbFC94WT0ZWDsD7THmlSkO73w4jfQrdDgblU/ULVa3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQJLepnpjQeINItd/mFOKQHjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEIARwBJAEkAVAA2AFYAXABNAEEAUgBZACAAWQBFAFAARQBTMB4XDTIxMDQyNTAwMTQxOFoXDTIyMDQyNTA2MTQxOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBCAEcASQBJAFQANgBWAFwATQBBAFIAWQAgAFkARQBQAEUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6at6McMePvzVOZylYNlNt2KcGI4QXWMl/y3AVc0V13fJExY3YnWb8KQ1vawT3hTg0q20ha82dH5yrqnteHH5NjNEk20/D/aQfH9xoMBEJlrzazG8Pelh9kLO3O+51wCslbFC94WT0ZWDsD7THmlSkO73w4jfQrdDgblU/ULVa3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBV7Ov2ZV8N1DOJKB7BJfWgb0gLMw8zd+610ok0LLtuLrLkO8EL9kroL5M/xabS+sXOzwFOvDmKFpHpdf8ks6OdxsFJR/uvNXdueM4iyRpjyz9whuWO7kGP7dxEZb/NqwZX7gR43qbTv87PVdmUSKhZiCFZkca/MrSL6dOd9cttrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>