<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="My_ConnectionString" connectionString="Data Source=144.91.105.226;Initial Catalog=FACTUFACIL;Persist Security Info=True;User ID=F@CTUF@C1L;Password=UDF8HeDsjEqlKxOQ+k2XYQ==" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>